<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginRegister"
        android:layout_width="225dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:drawableRight="@drawable/ic_baseline_exit_to_app_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:text="registrar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restauran1Send" />

    <View
        android:id="@+id/view4"
        android:layout_width="434dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginEnd="-1dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/aclonica"
        android:text="Login"
        android:textColor="@color/colorAccent2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"
        android:layout_width="433dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_wavesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <EditText
        android:id="@+id/nitrest"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="dap@gmail.com"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/restauran1Send"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle"
        android:drawableRight="@drawable/ic_baseline_exit_to_app_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPass" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:text="123"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nitrest" />

</androidx.constraintlayout.widget.ConstraintLayout>