<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    tools:context=".opciones">

    <View
        android:id="@+id/view4"
        android:layout_width="434dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-10dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="433dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_wavesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <Button
        android:id="@+id/actRestaurante"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:paddingLeft="20dp"
        android:text="registro de restaurante"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/actOrdenes"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:paddingLeft="20dp"
        android:text="Ordenes"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actPedidos" />

    <Button
        android:id="@+id/actPedidos"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:paddingLeft="20dp"
        android:text="Hacer Pedido"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actLugar" />

    <Button
        android:id="@+id/actLugar"
        android:layout_width="336dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_sharp_near_me_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:paddingLeft="20dp"
        android:text="seleccionar un lugar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actCrearMenu" />

    <Button
        android:id="@+id/actCrearMenu"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_outline_menu_book_24"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawablePadding="0dp"
        android:paddingLeft="20dp"
        android:text="Crear Menu"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actRestaurante" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="371dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:fontFamily="@font/aclonica"
        android:text="Actividades del Restaurant"
        android:textColor="@color/colorAccent2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>